# Don't forget to update src/env.ts on changes

NODE_ENV=production|development|test

HTTPPORT=5500
HTTPSPORT=5501
GQLPORT=5555
GQLPORT_SUBSCRIPTIONS=5050

HTTPS_CERT_PATH=certificates/https/cert.pem
HTTPS_KEY_PATH=certificates/https/key.pem

LOGS_PATH=./tmp/logs

DB_URI=mongodb://localhost/ever_development
TESTING_DB_URI=mongodb://localhost/ever_testing

STRIPE_SECRET_KEY=[SOME SORT OF STRING KEY]

URBAN_AIRSHIP_KEY=[SOME SORT OF STRING KEY]
URBAN_AIRSHIP_SECRET=[SOME SORT OF STRING KEY]

AWS_ACCESS_KEY_ID=[SOME SORT OF STRING KEY]
AWS_SECRET_ACCESS_KEY=[SOME SORT OF STRING KEY]

KEYMETRICS_MACHINE_NAME=[MACHINE NAME]
KEYMETRICS_SECRET_KEY=[SOME SORT OF STRING KEY]
KEYMETRICS_PUBLIC_KEY=[SOME SORT OF STRING KEY]

GOOGLE_APP_ID=[SOME SORT OF STRING KEY]
GOOGLE_APP_SECRET=[SOME SORT OF STRING KEY]

FACEBOOK_APP_ID=[SOME SORT OF STRING KEY]
FACEBOOK_APP_SECRET=[SOME SORT OF STRING KEY]

JWT_SECRET=[SOME SORT OF STRING SECRET]
ADMIN_PASSWORD_BCRYPT_SALT_ROUNDS=12
WAREHOUSE_PASSWORD_BCRYPT_SALT_ROUNDS=12
CARRIER_PASSWORD_BCRYPT_SALT_ROUNDS=12
USER_PASSWORD_BCRYPT_SALT_ROUNDS=10

SETTING_INVITES_ENABLED=false
FAKE_INVITE_CODE=8321

SETTINGS_REGISTRATIONS_REQUIRED_ON_START=false

ARCGIS_CLIENT_ID=[SOME SORT OF STRING KEY]
ARCGIS_CLIENT_SECRET=[SOME SORT OF STRING SECRET]

WEB_MEMORY=4096
WEB_CONCURRENCY=1

IP_STACK_API_KEY=[IP_STACK_SERVICE_API_KEY_VALUE]

LOG_LEVEL= trace|debug|info|warn|error|fatal

# Apollo Engine Key (optional, see https://www.apollographql.com/docs/platform/schema-registry)
ENGINE_API_KEY=service:XXXXX:XXXXXXXX